<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="/js.js"></script>
 <link rel="stylesheet" href="/css.css">
 <title>Document</title>
</head>

<body>
 <header id="header">
  <h1>Form Name And Age</h1>
  <p>Javascript exambel</p>
 </header>
 <form action="">
  <label for="fnmae"> First Name</label><br>
  <input type="text" id="fname" name="fname" placeholder="First Name" required><br>
  <label for="lnmae"> Last Name</label><br>
  <input type="text" id="lname" name="lname" placeholder="Last Name" required><br>
  <label for="age"> Age</label><br>
  <input type="number" id="age" name="age" min="18" max="99" placeholder="Age" value="18" required><br>

  <br>
  <button type="button" id="button" onclick="myFunction()" value="agree">Agree</button><br>

  <p id="demo"></p>


 </form>

</body>

</html>